{
  "name": "narzo-store",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "cf:dev": "wrangler pages dev --local -- npm run dev",
    "cf:preview": "wrangler pages dev --local ./dist",
    "db:migrate:local": "wrangler d1 execute narzo-db --local --file=schema.sql",
    "db:migrate:prod": "wrangler d1 execute narzo-db --file=schema.sql",
    "db:studio": "wrangler d1 execute narzo-db --local --command=\"SELECT * FROM posts LIMIT 10\"",
    "deploy": "npm run build && wrangler pages deploy ./dist",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.17.1",
    "nanoid": "^5.1.6",
    "resend": "^6.9.1",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "wrangler": "^4.63.0"
  }
}
